<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.titech.itpro.sdl.peridot.MainActivity">

    <jp.ac.titech.itpro.sdl.peridot.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button_color"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/circle_button"/>

    <ToggleButton
        android:id="@+id/button_eraser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="96dp"
        android:layout_gravity="bottom|end"
        android:text=""
        android:textOn=""
        android:textOff=""
        android:background="@drawable/eraser_button"/>

    <ToggleButton
        android:id="@+id/button_spuit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="160dp"
        android:layout_gravity="bottom|end"
        android:text=""
        android:textOn=""
        android:textOff=""
        android:background="@drawable/spuit_button"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_clear"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

    <SeekBar
        android:id="@+id/bar_width"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:progress="50"
        android:layout_gravity="bottom|center"
        android:thumb="@drawable/circle_shape" />

    <ToggleButton
        android:id="@+id/toggle_online"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_gravity="top|start"
        android:background="@drawable/circle_toggle"
        android:text=""
        android:textOn=""
        android:textOff="" />


</FrameLayout>
